<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--Let the user input the Student ID, Student Name, Student Email
    Student contact number, Student Course, and Student Year-->
    <table border="1">
    <form action="">
        <tr>
            <td><label for="">Student ID</label></td>
            <td> <input type="text" name="Student_id" placeholder="Enter the student id"></td>
        </tr>
        
        <tr>
            <td><label for="">Student Name</label></td>
            <td><input type="text" name="name" placeholder="Enter the student name"></td>
        </tr>
        
        <tr>
            <td><label for="">Student Email</label></td>
            <td><input type="text" name="email" placeholder="Enter the student email"></td>
        </tr>
        
        <tr>
            <td><label for="">Student Contact</label></td>
            <td><input type="text" name="contact" placeholder="Enter the contact details"></td>
        </tr>
         
        <tr>
            <td> <label for="">Student Course</label></td>
            <td><input type="text" name="course" placeholder="Enter the student course"></td>
        </tr>
       
        <tr>
            <td><label for="">Student Year</label></td>
            <td><input type="text" name="year" placeholder="Enter the student year"></td>
        </tr>
        
        <tr>
            <td colspan="2" style="text-align: center;"><input type="submit" name="Submit"></td>
        </tr>
    </form>
</table>

    <table border="1">
        <form action="" enctype="multipart/form-data">
            <tr>
                <td> <label for="">Username</label></td>
                <td><input type="text" name="Username"></td>
            </tr>
           
            
            <tr>
                <td><label for="">Password</label></td>
                <td> <input type="password" name="password"></td>
            </tr>
            <tr>
                <td><label for="">Select a date:</label></td>
                <td><input type="date" name="date"></td>
            </tr>
            <tr>
                <td><label for="">Email</label></td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td><label for="">Comments</label></td>
                <td><textarea name="comment" id="" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <td><label for="">Favorite Artist</label></td>

                <td><label for="">Jerico Rosales</label>
                <input type="radio" name="artist"></td>

                <td><label for="">Pioloc Pascual</label>
                <input type="radio" name="artist"></td>

                <td><label for="">John Cruz</label>
                <input type="radio" name="artist"></td>
                
                <td><label for="">Coconut Martin</label>
                <input type="radio" name="artist"></td>
            </tr>
            <p>Favorite Artist</p>
            <tr>
                
                <td><label for="">Jerico Rosales</label>
                <input type="checkbox" name="artist"></td>

                <td><label for="">Pioloc Pascual</label>
                <input type="checkbox" name="artist"></td>

                <td><label for="">John Cruz</label>
                <input type="checkbox" name="artist"></td>
                
                <td><label for="">Coconut Martin</label>
                <input type="checkbox" name="artist"></td>
            </tr>
            <tr>
                <td><input type="submit" name="submit"></td>
            </tr>
            <tr>
                <td>
                    
                    <p>What is your device?</p>
                    <select name="device" id="device">
                    <option value="macbook">Macbook</option>
                    <option value="ipad">iPad</option>
                    <option value="iphone">iPhone</option>
                    </select>
                </td>
            </tr>
            <tr><td>
                            <p>Select a Car:</p>
            <select name="car" id="car" multiple>
            <option value="toyota">Toyota</option>
            <option value="nissan">Nissan</option>
            <option value="honda">Honda</option>
            </select>
            </td></tr>
            <tr>
                <td><input type="file" name="filename" id=""></td>
            </tr>
            <tr><td>
                <input type="image" src="1428.png" 
                name="submit" id="submit" width="50%" 
                height="50%">

            </td></tr>
            <tr>
                <td><button>I am a button</button></td>
            </tr>
        </form>
    </table>



</body>
</html>